<!DOCTYPE html>
<html>
<head>
<title>SECOND PAGE</title>

<!-- THE STYLE FOR THE HTML-->
<style>
*{
   padding:0;
   margin:0;
   text-decoration: none;
   list-style none;
     box-sizing; border-box;
  }

body{
     font-family: montserrat;
    }
nav{
    background: none;
    height:80px; 
    width:100%;
   }
label.logo{
          color:black;
   
        font-size:35px;
        line-height:80px;
        padding: 0 100px;
        font-weight: bold;
            }

nav ul{
       float:right;
       margin-right:20px;
      }

nav ul li{
       display: inline-block;
       line-height;80px;
       margin: 0 5px;
      }

nav ul li a{
        color:black;
        font-size:30px;
text-transform: uppercase;
      }

content{
        color:black;
        font-size:30px;
text-transform: uppercase;
      }

</style>
</head>
<body>
<!---THE NAVIGATION BAR--->

<nav >
  <label class="logo">Design Me<label>
   <ul>
     <li><a href="index.htm">HOME</a><li>
     <li><a href="aboutus.htm">ABOUT US</a><li>
     <li><a href="contact.htm">CONTACT</a><li>
   </ul>
</nav>

<!--SPACING FOR THE content---->
<br>
<br>
<br>


<div class="content">
   
     
     <h1 style="text-align:center;">PERSONAL DETAILS<h1>

<br> SURNAME			           : Makofane		
<br> NAMES		                      : Katlego Petrus
<br> PHYSICAL ADDRESS	           :  7 Spesbona road Rundburg Johannesburg
<br> CONTACT DETAILS                     : 0787403516/0685243373
<br> EMAIL				: KatlegoMakofane3@gmail.com
<br> IDENTITY NUMBER		: 9801165570088
<br> NATIONALITY			: South African
<br> MARITAL STATUS		           : Single
<br> HOME LANGUAGE		: Sepedi
<br> HEALTH		                     : Excellent
<br> RACIAL GROUP                          : Black
<br> CRIMINAL RECORD                    : None
<br> DRIVER’ LICENCE		           : None
<br> LANGUAGES		  	: English, Afrikaans, Isizulu
<br>

<br><h1  style="text-align:center;">EDUCATIONAL QUALIFICATION</h1>

<br> HIGH SCHOOL ATTENDED		: Skhila Secondary School
<br> HIGHEST LEVEL PASSED		: Senior Certificate
<br> YEAR COMPLETED		           : 2016

<h1style="text-align:center;">POST-MATRIC QUALIFICATION</h1>
<br> INSTITUTION			    : Rosebank College
<br> QUALIFICATION			    : Diploma in Technology Software  Development
<br> YEAR COMPLETED		    : 2020



<h1 style="text-align:center;">PROFESSIONAL SKILLS	</h1>	
<br> Good communication and creativity
<br>  Writing skills and critical thinking
<br>  Leadership and inter-personal skills 	
<br>  Problem Solving
<br>  Critical thinking
<br> Coding programs
<br>  Responsible
<br>  Disciplined and punctual
<br>  Polite
<br>  Confident and open minded





<h1 style="text-align:center;">Skills</h1>
<br> Basic computer skills
<br> Skilled in the following programming languages:
<br> Java
<br> C#
<br> HTML
<br> SQL
<br> MS Office, Excel, Email and Word


     </div>
</div>
<!--SPACING FOR THE FOOTER---->
<br>
<br>
<div class"footer">
  <h1 style="text-align:center;">MY LINKS</h1>
 <br>
<br ><a href="phone number" style="text-align:center;"> THE CONTACT NUMBER:0787403516</a>
     <br><a href="https://www.facebook.com/watch/?ref=tab" style="text-align:center;">FACEBOOK</a>
     
   
</div>

</body>
</html>