<!DOCTYPE html>
<html>
<head>
<title>THIRD PAGE</title>

<!-- THE STYLE FOR THE HTML-->
<style>
*{
   padding:0;
   margin:0;
   text-decoration: none;
   list-style none;
     box-sizing; border-box;
  }

body{
     font-family: montserrat;
    }
nav{
    background: none;
    height:80px; 
    width:100%;
   }
label.logo{
          color:black;
   
        font-size:35px;
        line-height:80px;
        padding: 0 100px;
        font-weight: bold;
            }

nav ul{
       float:right;
       margin-right:20px;
      }

nav ul li{
       display: inline-block;
       line-height;80px;
       margin: 0 5px;
      }

nav ul li a{
        color:black;
        font-size:30px;
text-transform: uppercase;
      }

</style>
</head>
<body>

<!---THE NAVIGATION BAR--->

<nav >
  <label class="logo">Design Me<label>
   <ul>
     <li><a href="index.htm">HOME</a><li>
     <li><a href="aboutus.htm">ABOUT US</a><li>
     <li><a href="contact.htm">CONTACT</a><li>
   </ul>
</nav>

<!--SPACING FOR THE VIDEO---->
<br>
<br>
<br>
<div class="content">
   
     
     <h1 style="text-align:center;">CONTACT ME<h1>
<br><p> NUMBER:0787403516</p>
     <br><p> EMAIL:KATLEGOMAKOFANE3@GAMIL.COM</p>
     <br><p> ADDRESS: JOHANNESSBURG DAVEYTON</p>
      
</div>


<!--SPACING FOR THE FOOTER---->
<br>
<br>
<div class"footer">
  <h1 style="text-align:center;">MY LINKS</h1>
 <br>
<br ><a href="phone number" style="text-align:center;"> THE CONTACT NUMBER:0787403516</a>
     <br><a href="https://www.facebook.com/watch/?ref=tab" style="text-align:center;">FACEBOOK</a>
     
   
</div>
</body>
</html>
