<!DOCTYPE html>
<html>
<head>
<title>FIRST PAGE</title>

<!-- THE STYLE FOR THE HTML-->
<style>
*{
   padding:0;
   margin:0;
   text-decoration: none;
   list-style none;
     box-sizing; border-box;
  }

body{
     font-family: montserrat;
    }
nav{
    background: none;
    height:80px; 
    width:100%;
   }
label.logo{
          color:black;
   
        font-size:35px;
        line-height:80px;
        padding: 0 100px;
        font-weight: bold;
            }

nav ul{
       float:right;
       margin-right:20px;
      }

nav ul li{
       display: inline-block;
       line-height;80px;
       margin: 0 5px;
      }

nav ul li a{
        color:black;
        font-size:30px;
text-transform: uppercase;
      }
wrapper {
           margin:0 auto;
           width: 1000px;

          }
videowrapper{

          position:relative;
          padding-bottom: 56.25%;
          padding-top:25px;
          height:0px;


         }
 videowrapper iframe{
                     
                    position:absolute;
                    left: 0px;
                    top: 0 px;
                    right:0 px;
                    bottom: 0px;
                    height: 100%; 
                    width: 100%;

                
                   }
          



content{
       
       width:1200px;
      height:auto;
      margin:auto;
      color: blue;
      position: relative;
}

content p{
       
        padding-left:20px;
        padding-bottom:25px;
        font-family:Aerial;
         letter-spacing:1.2px;
        line-height:30px;
}

content h1 {

         font-family:'Times New Roman';
         font-size:50px;
          padding-left:20px;
          margin-top:9%;
         letter-spacing:2px;
       
}

 btn {

          width:160px;
          height:40px:
          bockground:none
          border: none;
           font-size:18px;
          margin-bottom:10px;
          margin-left:20px;
          border-raduis:10px;
       
}

image{

 width:160px;
          height:40px:
}

footer{
    background: none;
    height:80px; 
    width:100%;
text-align:center;
   }
</style>
</head>

<body>
<!---THE NAVIGATION BAR--->

<nav >
  <label class="logo">Design Me<label>
   <ul>
     <li><a href="index.htm">HOME</a><li>
     <li><a href="aboutus.htm">ABOUT US</a><li>
     <li><a href="contact.htm">CONTACT</a><li>
   </ul>
</nav>


<!--SPACING FOR THE VIDEO---->
<br>
<br>


<div class="wrapper">
     <h1 style="text-align:center;"> The Video</h1>
       <div  class="videowrapper">
       <iframe width=100% height=700
        src="https://www.youtube-nocookie.com/embed/D-h8L5hgW-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <!--<embed style="width:100%; height:100%" src="https://www.youtube.com/embed/zJwbZX4i-N4" ></embed>-->
     </div>
     
</div>

<!--SPACING FOR THE BIO AND IMAGE---->
<br>
<br>
<div class="content">
    <h1 style="text-align:center;">KATLEGO MAKOFANE<h1>
     <p>THE PERSON KNOWN AS KATLEGO MAKOFANE IS BORN ON 16 JANUARY 1998 IN MPUMALANGA CURRENTLY RESIDING IN JOHANNESSBURG.HE WENT TO A PRIMARY SCHOOL CALLED KELLYSVILLE & SECONDARY SCHOOL CALLED SKHILA SECONDARY SCHOOL AND FINISHED IN 2016,  WHERE HE WENT ON AHEAD AND STUDIED INFORMATION TECHONOLOY   AND GOT A DIPLOMA OF SOFTWARE DEVELOPMENT IN NFORMATION TECHONOLOY FROM THE INSTITUITE IF ROSEBANK COLLEGE.HE IS A BIT LAZY BUT CAN BE MOTIVATED. <br>HE IS PASSIONATE ABOUT TECHONOLGY AND HOW IT WORKS HOPE TO KEEP ON LEARNING AND EXPLORING MORE.
     
     <button class="btn"><a href="#">CLICK </a></button>

     <div class="image"
      <h1 style="text-align:center;">MY IMAGE</h1>
      <img src="katlego.jpg"  width:160px;
          height:40px >
     </div>
</div>

<!--SPACING FOR THE FOOTER---->
<br>
<br>
<div class"footer">
  <h1 style="text-align:center;">MY LINKS</h1>
 <br>
<br ><a href="phone number" style="text-align:center;"> THE CONTACT NUMBER:0787403516</a>
     <br><a href="https://www.facebook.com/watch/?ref=tab" style="text-align:center;">FACEBOOK</a>
     
   
</div>
</body>
</html>